{
  "name": "ai-resource-library",
  "version": "1.0.0",
  "description": "A full-stack web application showcasing AI/ML implementations with interactive demos and educational resources",
  "private": true,
  "scripts": {
    "start": "npm run start:backend",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "netlify-build": "chmod +x netlify-build.sh && ./netlify-build.sh",
    "start:backend": "cd backend && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "machine-learning",
    "education",
    "resources",
    "library"
  ],
  "author": "TFelbor",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
